# caffplacc-backend

./: .gitignore  README  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
caffplacc-backend-api/: pom.xml
caffplacc-backend-api/src/main/java/hu/bme/szgbizt/levendula/caffplacc/: JwtRequest.java  JwtResponse.java  Password.java  PasswordValidator.java  UserAuthIF.java  UserDto.java
caffplacc-backend-api/src/main/java/hu/bme/szgbizt/levendula/caffplacc/animation/: AnimationCreateRequest.java  AnimationDetailedResponse.java  AnimationFilterRequest.java  AnimationIF.java  AnimationResponse.java  AnimationUpdateRequest.java  CommentCreateUpdateRequest.java  CommentResponse.java  CommentUpdateRequest.java
caffplacc-backend-api/src/main/java/hu/bme/szgbizt/levendula/caffplacc/exception/: CaffplaccError.java  CaffplaccException.java  CaffplaccParseException.java
caffplacc-backend-api/src/main/java/hu/bme/szgbizt/levendula/caffplacc/login/: JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  UserAuthIF.java  UserDto.java
caffplacc-backend-api/src/main/java/hu/bme/szgbizt/levendula/caffplacc/paging/: PaginatedResponse.java  SwaggerPageable.java
caffplacc-backend-api/src/main/java/hu/bme/szgbizt/levendula/caffplacc/user/: AdminUserIF.java  AdminUserResponse.java  UserCreateRequest.java  UserCreateUpdateRequest.java  UserDataCreateRequest.java  UserDataUpdateRequest.java  UserProfileIF.java  UserResponse.java  UserUpdateRequest.java
caffplacc-backend-api/src/main/java/hu/bme/szgbizt/levendula/caffplacc/validation/: Password.java  PasswordValidator.java
caffplacc-backend-caffutil/: pom.xml
caffplacc-backend-caffutil/src/main/java/hu/bme/szgbizt/levendula/caffplacc/caffutil/: CaffShellParser.java  CaffUtil.java  CaffUtilException.java
caffplacc-backend-caffutil/src/main/java/hu/bme/szgbizt/levendula/caffplacc/caffutil/data/: Caff.java  Ciff.java  ConversionUtil.java
caffplacc-backend-caffutil/src/test/java/hu/bme/szgbizt/levendula/caffplacc/caffutil/: CaffJnaParserTest.java  CaffShellParserTest.java  TestUtil.java
caffplacc-backend-core/: pom.xml
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/: CaffplaccApplication.java
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/configuration/: ApiDocsConfiguration.java  CaffplaccExceptionHandler.java  SwaggerRedirectBaseController.java  WebSecurityConfiguration.java
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/data/: InitialData.java
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/data/entity/: Animation.java  Comment.java  RefreshToken.java  User.java  UserRole.java
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/data/repository/: AnimationRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/presentation/: AdminUserController.java  AnimationController.java  AnimationResponseMapper.java  UserController.java  UserResponseMapper.java
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SaveUserService.java  SecurityConstants.java
caffplacc-backend-core/src/main/java/hu/bme/szgbizt/levendula/caffplacc/service/: AdminUserService.java  AnimationService.java  RefreshTokenService.java  StorageService.java  UserService.java
caffplacc-backend-core/src/main/resources/: application.yml
caffplacc-backend-core/src/main/resources/migration/: liquibase-changelog.xml
caffplacc-backend-core/src/main/resources/migration/changelog/: 01-initial-schema.xml
caffplacc-backend-core/src/test/java/hu/bme/szgbizt/levendula/caffplacc/data/repository/: AnimationRepositoryTest.java  CommentRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
caffplacc-backend-core/src/test/java/hu/bme/szgbizt/levendula/caffplacc/integration/: AdminUserIntegrationTest.java  AnimationIntegrationTest.java  AuthenticationControllerIntegrationTest.java  UserIntegrationTest.java
caffplacc-backend-core/src/test/java/hu/bme/szgbizt/levendula/caffplacc/security/: JwtTokenUtilTest.java  JwtUserDetailsServiceTest.java  SaveUserServiceTest.java
caffplacc-backend-core/src/test/java/hu/bme/szgbizt/levendula/caffplacc/service/: AdminUserServiceTest.java  AnimationServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
caffplacc-backend-core/src/test/resources/: application.yml
caffplacc-backend-core/src/test/resources/test_caff/: bad.caff
src/main/java/hu/bme/szgbizt/levendula/caffplacc/: CaffplaccApplication.java  DemoApplication.java  WebshopApplication.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/configuration/: ApiDocsConfiguration.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/controller/: HelloController.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/data/entity/: Animation.java  Comment.java  User.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/data/repository/: CommentRepository.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/presentation/: HelloController.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/refactorapi/: JwtRequest.java  JwtResponse.java  UserAuthIF.java  UserDto.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/security/: JwtAuthenticationController.java  JwtRequestFilter.java  JwtUserDetailsService.java  SaveUserService.java
src/main/java/hu/bme/szgbizt/levendula/caffplacc/service/: HelloService.java
src/test/java/hu/bme/szgbizt/levendula/caffplacc/: DemoApplicationTests.java  HelloControllerTest.java  HelloServiceTest.java  WebshopApplicationTests.java
src/test/java/hu/bme/szgbizt/levendula/caffplacc/controller/: HelloControllerTest.java
src/test/java/hu/bme/szgbizt/levendula/caffplacc/service/: HelloServiceTest.java
(+7 files in other folders)
