<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.bme.szgbizt.levendula</groupId>
        <artifactId>caffplacc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>caffplacc-backend-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>hu.bme.szgbizt.levendula</groupId>
            <artifactId>caffplacc-backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hu.bme.szgbizt.levendula</groupId>
            <artifactId>caffplacc-backend-caffutil</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <from>
                        <image>adoptopenjdk:11-jre</image> <!-- This is the base image for all our apps -->
                    </from>
                    <to>
                        <image>caffplacc-backend</image>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:file:${basedir}/h2data/caffplacc-backend-application-h2</url>
                    <defaultSchemaName>public</defaultSchemaName>
                    <username>sa</username>
                    <password>password</password>
                    <changeLogFile>${basedir}/src/main/resources/migration/liquibase-changelog.xml</changeLogFile>
                    <outputChangeLogFile>${basedir}/changelog.xml</outputChangeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>